{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "args": [
                "--task_name", "long_term_forecast",
                "--is_training", "1",
                "--model_id", "test",
                "--model", "LightTime",
                "--data", "custom",
                "--root_path", "./dataset/processed",
                "--data_path", "Turb1.csv",
                "--features", "MS",
                "--target", "Wspd",
                "--seq_len", "432",
                "--pred_len", "36",
                "--d_model", "128",
                "--use_gpu", "True",
                "--batch_size", "64",
                "--enc_in", "10",
                "--dec_in", "10",
                "--c_out", "1",
                "--train_epochs", "10",
                "--learning_rate", "0.001",
                "--patience", "3",
                "--n_heads","4"
            ]
        }
    ]
}